{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "backend/**",
      "database/**",
      "package.json",
      "package-lock.json",
      "input.css"
    ]
  }
}
